POST http://localhost:3000/solicitacao/cadastro
Content-Type: application/json

{
  "nome": "zzzzz",
  "email": "TS10",
  "orgao": "LOCALIZA",
  "telefone": "8191621",
  "migo": "DESCONHECIDO",
  "pep": "DESCONHECIDO",
  "urgente": false,
  "diaReserva": "2023-01-04T12:00:00Z",
  "diaLimite": "2023-01-05T12:00:00Z",
  "enderecoPartida": "São Paulo",
  "enderecoDestino": "Recife-PE",
  "materiais": [
    {
      "codSap": "12345",
      "descricao": "Material 1",
      "qtd": 2,
      "unidade": "un",
      "comprimento": 10,
      "altura": 5,
      "largura": 3,
      "volume": 150,
      "peso": 5,
      "pesoTotal": 10,
      "estivacao": "Estivacao 1"
    },
    {
      "codSap": "67890",
      "descricao": "Material 2",
      "qtd": 1,
      "unidade": "kg",
      "comprimento": 5,
      "altura": 8,
      "largura": 2,
      "volume": 80,
      "peso": 3,
      "pesoTotal": 3,
      "estivacao": "Estivacao 2"
    }
  ]
}
####
GET http://localhost:3000/solicitacao/consulta

####

GET http://localhost:3000/solicitacao/consultaId/659aaca69a4ccda04c484c43



